# hillel-examples

./: bonus.md  build.gradle  classDiagram.md  sequenceDiagram.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lk/tech/eighteen/: MainOptional.java  MainTreeOptional.java  StreamGenerator.java
src/main/java/lk/tech/eighteen/model/: Address.java  City.java  Contragent.java  Profile.java  Response.java
src/main/java/lk/tech/fifteen/hashmap/: Main.java  MainSeasons.java  Product.java  Season.java
src/main/java/lk/tech/fourteen/deque/: MainArrayDeque.java
src/main/java/lk/tech/fourteen/list/: MainArrayList.java  MainLinkedList.java
src/main/java/lk/tech/fourteen/queue/: IntegerReversComparable.java  MainPriorityQueue.java
src/main/java/lk/tech/fourteen/set/: MainHashSet.java  MainLinkedHashSet.java  MainTreeSet.java
src/main/java/lk/tech/nineteen/other/: EuclideanAlgorithm.java  FibonacciSequence.java
src/main/java/lk/tech/nineteen/search/: MainSearch.java  Search.java
src/main/java/lk/tech/nineteen/sort/: MainSort.java  (+1 more)
src/main/java/lk/tech/seventeen/: MainStream.java
src/main/java/lk/tech/sixteen/: HigherOrderFunctionsExample.java
src/main/java/lk/tech/twenty/: AdjacencyListExample.java  AdjacencyMatrixExample.java  DirectedGraphExample.java  UndirectedGraphExample.java
src/main/java/lk/tech/twentyone/: UserClass.java  UserRecord.java  package-info.java
src/main/java/lk/tech/twentythree/: CsvDto.java  MainCSV.java  MainIO.java
src/main/resources/: lesson27.ddl
src/main/resources/files/: table.csv  text.txt
(+180 files in other folders)
