plugins {
    id 'java'
}

group = 'lk.tech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'tools.jackson.core:jackson-databind:3.1.2'

    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")
    testCompileOnly("org.projectlombok:lombok:1.18.44")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.44")

    implementation 'org.apache.commons:commons-csv:1.14.1'
    implementation 'commons-io:commons-io:2.21.0'

    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register("hello") {
    doLast {
        println "Hello, Gradle!"
    }
}